.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.cards {
  align:center
  margin-top: 10px;
  margin-bottom: 10px;
  text-color:#FFD700;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card-image-wrapper {
  height: 200px;
  overflow: hidden;
}
.card-image-wrappers {
  height: 350px;
  overflow: hidden;
  display: flex;
  height: 100%; /* Ensure the container takes the full available height */
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-img {
  transform: scale(1.05);
}

.card-content {
  padding: 1rem;
  background-color: #f1f5f9;
}

.card-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.card-description {
  font-size: 0.9rem;
  color: #4b5563;
}

@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 640px) {
  .card-image-wrappers {
    width: 100%; /* Make sure the container is full width on small screens */
    height: 100%; /* Container height should also be full */
  .card-grid {
    grid-template-columns: 1fr;
  }
  .card-imgs {
    width: 100vw; /* Set the image width to the full viewport width */
    height: 100vh; /* Set the image height to the full viewport height */
    object-fit: cover; /* Maintain the aspect ratio and fill the container */
  }
}
}
.card-inners {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.card-inners:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-content-wrappers {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card-image-wrappers {
  flex: 1;
  margin-right: 15px;
}

.card-imgs {
  width: 100%; /* Ensure image takes full width */
  height: 100%; /* Ensure image takes full height */
  object-fit: cover; /* Ensure image covers the container while maintaining aspect ratio */
}

.card-contents {
  flex: 2;
}

.card-titles {
  font-weight:bold ;
  font-size: 1.8rem;
  color:white;
}

.card-descriptions {
  font-size: 1rem;
  color:#FFD700;
  margin-top: 8px;
}
